TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TAGS_34 = anime,star_wars,female
WEBSITE_34 = https://api.rule34.xxx/index.php?page=dapi&s=post&q=index&tags=
POST_URL_34 = https://rule34.xxx/index.php?page=post&s=view&id=

